& when (@media-common = true) {
    /* header start */
    body{
        .header.content{
            margin: @zero @auto;
            width: @full;
            display: flex;
            align-items: @center;
            justify-content: space-between;
            max-width: @container;
            padding: @zero;
            .logo{
                display: @inline-block;
                margin-right: @gap15 * 2;
                margin-bottom: @zero;
                img{
                    margin: @zero @auto @zero;
                }
            }
            .nav-sections{
                display: @inline-block;
                margin-bottom: @zero;
                margin-top: @zero;
                background: @transparent;
                .navigation{
                    background: @transparent;
                }
            }
            .block-search{
                display: @inline-block;
            }
          
            li.link{
                display: @inline-block;
                height: @indent__m * 2;
                width: @indent__m * 2;
                margin-left: @zero;
                text-align: @center;
                border-radius: @half;
                margin-top: @zero;
                position: relative;
                margin-bottom: @zero;
                a{
                    font-size: @zero;
                    &:after{
                        background: url('../images/signin.svg');
                        width: @indent__m * 2;
                        height: @indent__m * 2;
                        content: '';
                        display: @inline-block;
                        position: @relative;
                        top: @zero;
                        background-repeat: no-repeat;
                        background-position: @center;
                    }
                }
            }
            .header.links{
                padding-left: @zero;
                position: @relative;
                top: @gap15;
                .greet.welcome{
                    display: @none;
                }
                li{
                    &:last-child{
                        display: @none;
                        &.link{
                            display: @inline-block;
                        }
                    }
                }
                .customer-welcome{
                    display: @block;
                    margin-bottom: @zero;
                    button{
                        position: @absolute;
                        width: @indent__m * 2;
                        height: @indent__m * 2;
                        border-radius: @half;
                        border: @zero;
                        left: 1px;
                        top: 1px;
                        z-index: 111111;
                    }
                    .customer-menu{
                        position: @absolute;
                        right: @zero;
                        top: 48px;
                        li.link {
                            a:after{
                                display: @none;
                            }
                            a{
                                font-size: @fsize-14;
                            }
                        }
                        .header.links{
                            li{
                                width: @full;
                                border: @zero;
                                margin: @zero;
                                text-align: @left;
                                height: @auto;
                                background: @transparent;
                                &:hover{
                                    border-radius: @zero;
                                    a{
                                        text-decoration: @underline;
                                    }
                                }
                            }
    
                        }
                    }
                }
            
    
            }
            div#search-btn {
                position: absolute;
                right: 8px;
                top: -15px;
            }
            .block-search {
                .block-content{
                    position: absolute;
                    top: 10px;
                    display: @none;
                }
            }
            .navigation {
                .level0 > .level-top{
                    text-transform: @uppercase;
                    color: @color-primary;
                    padding: @zero 6px;
                }
            }

            .minicart-wrapper {
                .action.showcart{
                    &:before{
                        font-size: 30px;
                    }
                }
            }
        }
    }
   
    
    /* header end */

    
    ul{
        list-style: @none;
        padding: @zero;
    }

    
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = (@screen__m) + 1) {
  
    
    body{
        .page-header .header.panel, 
        .page-header .header.panel, 
        .header.content, 
        .header.content{
            &::after, &::before{
                display: @none;
            }
        }
    }
  
}