// Common variables Start
@font-family-name__base: 'hnr', sans-serif;
@font-family-name__hnb: 'hnb', sans-serif;
@font-family-name__rr: 'rr', sans-serif;
@font-family-name__rb: 'rb', sans-serif;
@fsize-12:12px;
@fsize-14:14px;
@fsize-16:16px;
@fsize-20:20px;
@fsize-25:25px;
@gap5:5px;
@gap10:10px;
@gap15:15px;
@gap20:20px;
@gap25:25px;
@full:100%;
@half:50%;
@zero:0px;
@center:center;
@left:left;
@right:right;
@absolute:absolute;
@relative:relative;
@fixed:fixed;
@none:none;
@block: block;
@inline: inline;
@inline-block: inline-block;
@transparent: transparent;
@container:1470px;

// cursor
@pointer: pointer;


@auto: auto;
@normal: normal;
@both: both;
@top: top;
@middle: middle;
@bottom: bottom;
@baseline: baseline;


// text-transform
@uppercase: uppercase;
@lowercase: lowercase;
@capitalize: capitalize;
@underline:underline;
@border-box: border-box;

@h1__font-size: ceil((@fsize-14 * 5)); // 70px




// Common variables Start

// Colors Start
@color-primary: #000000;
@color-secondry: #767676;
@color-white: #ffffff;
@hover-color:#E5D5D1;
@button-border:#8E7069;
@text-color:#232323;
@normal-link-btn-color:#293341;
@color-black20:#231F20;
@bg-color:#f6f2f1;
@input-border-color:@hover-color;
@input-box-shadow-color:@hover-color;
@checkbox-checked-color:#da222b;
@border-bottom-color:@bg-color;
@border-color__base:@hover-color;
@link__color:@normal-link-btn-color;
@link__hover__color:@button-border;
@active__color:#8E7069;
@border_background:#F2EDEA;
// Colors End

.transition-all (@time: 0.3s, @property: all, @function: ease-in-out) {
	-webkit-transition:@property @time @function;
	--moz-transition:@property @time @function;
	--o-transition:@property @time @function;
    	--ms-transition: @property @time @function;
	transition:@property @time @function;

	}


@copyright__background-color:#F6F2F1;



